html{
    background-color: #F6F1D1;
}

nav{
    background-color: #40798C;
    text-align: center;
    padding: 0.5rem 1rem;
}
.navbar-brand, .navbar-nav .nav-link {
    color: #ffffff;
}
.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #0B2027;
}
.navbar-brand{
    padding-left: 25px;
    font-size: 22pt;
}
.navbar-nav{
    margin-left: auto;
    padding-right: 25px;
    font-size: 18pt;
}
.navbar-brand img {
    margin-right: 15px;
}

.card {
    margin: 10px;
}
.card-body {
    background-color: #d4c85b;
    justify-content: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* position: absolute; */
    /* top: 50px;
    left: 50;
    width: 120%;
    height: 200px;
    font-size: 18px;  */
}

.card-body2 {
    background-color: #E4C1F9;
    justify-content: center;
    font-size: 18px;

    /* display: flex; */
    /* text-align: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* position: absolute; */
    /* top: 50px;
    left: 50;
    width: 120%;
    height: 200px;
    font-size: 18px;  */
}

.card-body3 {
    background-color: #F694C1;
        justify-content: center;
        font-size: 18px;


    /* display: flex; */
    justify-content: center;
    text-align: center;
    /* flex-direction: column; */
    /* position: absolute; */
    /* top: 50px;
    left: 50;
    width: 120%;
    height: 200px;
    font-size: 18px;  */
}
.card-body4 {
    background-color: #3e9f25;
    /* display: flex; */
    justify-content: center;
    text-align: center;
    font-size: 18px;

    /* flex-direction: column; */
    /* position: absolute; */
    /* top: 50px;
    left: 50;
    width: 120%;
    height: 200px;
    font-size: 18px;  */
}
/* .card-body2{
    background-color: #D3F8E2;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 50;
    width: 120%;
    height: 250px;
    font-size: 18px; 
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px);
    grid-gap: 20px;
    
}  */




    


